# Tasks

GreatChina/: GreatChina.sln
GreatChina/GreatChina/: App.xaml  App.xaml.cs
GreatChina/GreatChina/Core/: Core.cs
GreatChina/GreatChina/View/: MainWindow.xaml  MainWindow.xaml.cs
GreatChina/GreatChina/View/Pages/: MainPage.xaml
GreatChina/GreatChina/View/Pages/TaskPages/: Task1.xaml  Task1.xaml.cs  Task10.xaml  Task10.xaml.cs  Task11.xaml  Task11.xaml.cs  Task12.xaml  Task12.xaml.cs  Task13.xaml  Task13.xaml.cs  Task14.xaml  Task14.xaml.cs  Task15.xaml  Task15.xaml.cs  Task16.xaml  Task16.xaml.cs  Task17.xaml  Task18.xaml  Task18.xaml.cs  Task19.xaml  Task19.xaml.cs  Task2.xaml  Task20.xaml  Task20.xaml.cs  Task21.xaml  Task21.xaml.cs  Task22.xaml  Task23.xaml  Task24.xaml  Task24.xaml.cs  Task25.xaml  Task25.xaml.cs  Task26.xaml  Task27.xaml  Task27.xaml.cs  Task28.xaml  Task29.xaml  Task29.xaml.cs  Task3.xaml  Task30.xaml  (+13 more)
Task1/: GreatChina.sln  negri.sln
Task1/GreatChina/: App.xaml  GreatChina.csproj
Task1/GreatChina/Core/: Core.cs
Task1/GreatChina/View/: MainWindow.xaml  MainWindow.xaml.cs
Task1/GreatChina/View/Pages/: MainPage.xaml  MainPage.xaml.cs
Task1/GreatChina/View/Pages/TaskPages/: Task1.xaml  Task10.xaml  Task11.xaml  Task12.xaml  Task13.xaml  Task14.xaml  Task15.xaml  Task16.xaml  Task17.xaml  Task17.xaml.cs  Task18.xaml  Task19.xaml  Task2.xaml  Task2.xaml.cs  Task20.xaml  Task21.xaml  Task22.xaml  Task22.xaml.cs  Task23.xaml  Task23.xaml.cs  Task24.xaml  Task25.xaml  Task26.xaml  Task26.xaml.cs  Task27.xaml  Task28.xaml  Task28.xaml.cs  Task29.xaml  Task3.xaml  Task3.xaml.cs  Task30.xaml  Task4.xaml  Task5.xaml.cs  Task9.xaml.cs
Task1/negri/: App.xaml  App.xaml.cs
Task1/negri/Core/: Core.cs
Task1/negri/View/: MainWindow.xaml  MainWindow.xaml.cs
Task1/negri/View/Pages/: MainPage.xaml  MainPage.xaml.cs
Task1/negri/View/Pages/TaskPages/: Task1.xaml  Task1.xaml.cs  Task10.xaml  Task10.xaml.cs  Task11.xaml  Task11.xaml.cs  Task12.xaml  Task12.xaml.cs  Task13.xaml  Task13.xaml.cs  Task14.xaml  Task14.xaml.cs  Task15.xaml  Task15.xaml.cs  Task16.xaml  Task16.xaml.cs  Task17.xaml  Task17.xaml.cs  Task18.xaml  Task18.xaml.cs  Task19.xaml  Task19.xaml.cs  Task2.xaml  Task2.xaml.cs  Task20.xaml  Task20.xaml.cs  Task21.xaml  Task21.xaml.cs  Task22.xaml  Task22.xaml.cs  Task23.xaml  Task23.xaml.cs  Task24.xaml  Task24.xaml.cs  Task25.xaml  Task25.xaml.cs  Task26.xaml  Task26.xaml.cs  Task27.xaml  Task27.xaml.cs  (+18 more)
idk/: idk.sln
idk/idk/: App.xaml  App.xaml.cs
idk/idk/Core/: Core1.cs
idk/idk/View/: MainWindow.xaml  MainWindow.xaml.cs
idk/idk/View/Pages/: MANEPage.xaml  MANEPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
idk/idk/View/Pages/TaskPages/: Task10.xaml  Task10.xaml.cs  Task11.xaml  Task11.xaml.cs  Task12.xaml  Task12.xaml.cs  Task13.xaml  Task13.xaml.cs  Task14.xaml  Task14.xaml.cs  Task15.xaml  Task15.xaml.cs  Task22.xaml  Task22.xaml.cs  Task23.xaml  Task23.xaml.cs  Task24.xaml  Task24.xaml.cs  Task25.xaml  Task25.xaml.cs  Task26.xaml  Task26.xaml.cs  Task27.xaml  Task27.xaml.cs  Task28.xaml  Task28.xaml.cs  Task29.xaml  Task29.xaml.cs  Task30.xaml  Task30.xaml.cs  Task7.xaml  Task7.xaml.cs  Task8.xaml  Task8.xaml.cs  Task9.xaml  Task9.xaml.cs
