
FC:\Users\kingD\source\repos\GreatChina\GreatChina\App.xaml;;
FC:\Users\kingD\source\repos\GreatChina\GreatChina\View\MainWindow.xaml;;
FC:\Users\kingD\source\repos\GreatChina\GreatChina\View\Pages\MainPage.xaml;;
FC:\Users\kingD\source\repos\GreatChina\GreatChina\View\Pages\TaskPages\Task1.xaml;;
FC:\Users\kingD\source\repos\GreatChina\GreatChina\View\Pages\TaskPages\Task10.xaml;;
FC:\Users\kingD\source\repos\GreatChina\GreatChina\View\Pages\TaskPages\Task11.xaml;;
FC:\Users\kingD\source\repos\GreatChina\GreatChina\View\Pages\TaskPages\Task12.xaml;;
FC:\Users\kingD\source\repos\GreatChina\GreatChina\View\Pages\TaskPages\Task13.xaml;;
FC:\Users\kingD\source\repos\GreatChina\GreatChina\View\Pages\TaskPages\Task14.xaml;;
FC:\Users\kingD\source\repos\GreatChina\GreatChina\View\Pages\TaskPages\Task15.xaml;;
FC:\Users\kingD\source\repos\GreatChina\GreatChina\View\Pages\TaskPages\Task16.xaml;;
FC:\Users\kingD\source\repos\GreatChina\GreatChina\View\Pages\TaskPages\Task17.xaml;;
FC:\Users\kingD\source\repos\GreatChina\GreatChina\View\Pages\TaskPages\Task18.xaml;;
FC:\Users\kingD\source\repos\GreatChina\GreatChina\View\Pages\TaskPages\Task19.xaml;;
FC:\Users\kingD\source\repos\GreatChina\GreatChina\View\Pages\TaskPages\Task2.xaml;;
FC:\Users\kingD\source\repos\GreatChina\GreatChina\View\Pages\TaskPages\Task20.xaml;;
FC:\Users\kingD\source\repos\GreatChina\GreatChina\View\Pages\TaskPages\Task21.xaml;;
FC:\Users\kingD\source\repos\GreatChina\GreatChina\View\Pages\TaskPages\Task22.xaml;;
FC:\Users\kingD\source\repos\GreatChina\GreatChina\View\Pages\TaskPages\Task23.xaml;;
FC:\Users\kingD\source\repos\GreatChina\GreatChina\View\Pages\TaskPages\Task24.xaml;;
FC:\Users\kingD\source\repos\GreatChina\GreatChina\View\Pages\TaskPages\Task25.xaml;;
FC:\Users\kingD\source\repos\GreatChina\GreatChina\View\Pages\TaskPages\Task26.xaml;;
FC:\Users\kingD\source\repos\GreatChina\GreatChina\View\Pages\TaskPages\Task27.xaml;;
FC:\Users\kingD\source\repos\GreatChina\GreatChina\View\Pages\TaskPages\Task28.xaml;;
FC:\Users\kingD\source\repos\GreatChina\GreatChina\View\Pages\TaskPages\Task29.xaml;;
FC:\Users\kingD\source\repos\GreatChina\GreatChina\View\Pages\TaskPages\Task3.xaml;;
FC:\Users\kingD\source\repos\GreatChina\GreatChina\View\Pages\TaskPages\Task30.xaml;;
FC:\Users\kingD\source\repos\GreatChina\GreatChina\View\Pages\TaskPages\Task4.xaml;;
FC:\Users\kingD\source\repos\GreatChina\GreatChina\View\Pages\TaskPages\Task5.xaml;;
FC:\Users\kingD\source\repos\GreatChina\GreatChina\View\Pages\TaskPages\Task6.xaml;;
FC:\Users\kingD\source\repos\GreatChina\GreatChina\View\Pages\TaskPages\Task7.xaml;;
FC:\Users\kingD\source\repos\GreatChina\GreatChina\View\Pages\TaskPages\Task8.xaml;;
FC:\Users\kingD\source\repos\GreatChina\GreatChina\View\Pages\TaskPages\Task9.xaml;;

